# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=bash          disable=SC2039,3043

___x_cmd_gui(){
    local subcmd="$1"
    case "$subcmd" in
        ok)             shift; ___x_cmd_gui___ok "$@" ;;
        dialog)         shift; ___x_cmd_gui___dialog "$@" ;;
        notify)         shift; ___x_cmd_gui___notify "$@" ;;
        text)           shift; ___x_cmd_gui___text "$@" ;;
        file)           shift; ___x_cmd_gui___file "$@" ;;
        files)          shift; ___x_cmd_gui___files "$@" ;;
        folders)        shift; ___x_cmd_gui___folders "$@" ;;
        fromlist)       shift; ___x_cmd_gui___fromlist "$@" ;;
        progress)       shift; ___x_cmd_gui___progress "$@" ;;
    esac
}

# TODO: xfce, lxde
case "$(x os name)" in
    darwin)     xrc:mod gui/lib/darwin ;;
    win)        xrc:mod gui/lib/win ;;
    linux)
        if [ -n "$DISPLAY" ]; then
            if command -v kdialog 2>/dev/null; then
                xrc:mod gui/lib/linux_kdialog
                return
            elif command -v zenity 2>/dev/null; then
                xrc:mod gui/lib/linux_zenity
                return
            fi
        fi
        xrc:mod gui/lib/term
        ;;
    *)
        xrc:mod gui/lib/term
esac

xrc setmain ___x_cmd_gui
