# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=bash          disable=SC2039,3043

___x_cmd_gui(){
    local subcmd="$1"
    case "$1" in
        ok-cancel)      ;;
        buttons)        ;;
        notify)         ___x_cmd_gui___notify "$@" ;;
        text)           ;;
        file)           ___x_cmd_gui___file "$@" ;;
        files)          ;;
        folders)        ;;
        fromlist)       ;;
        progress)       ;;
    esac
}

case "$(x os name)" in
    darwin)     xrc:mod gui/lib/darwin ;;
    win)        xrc:mod gui/lib/win ;;
    linux)      xrc:mod gui/lib/linux ;;
esac

xrc setmain ___x_cmd_gui
