# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=bash          disable=SC2039,3043

___x_cmd_gui(){
    local subcmd="$1"
    case "$1" in
        ok)             ___x_cmd_gui___ok "$@" ;;
        dialog)         ___x_cmd_gui___dialog "$@" ;;
        notify)         ___x_cmd_gui___notify "$@" ;;
        text)           ___x_cmd_gui___text "$@" ;;
        file)           ___x_cmd_gui___file "$@" ;;
        files)          ___x_cmd_gui___files "$@" ;;
        folders)        ___x_cmd_gui___folders "$@" ;;
        fromlist)       ___x_cmd_gui___fromlist "$@" ;;
        progress)       ___x_cmd_gui___progress "$@" ;;
    esac
}

case "$(x os name)" in
    darwin)     xrc:mod gui/lib/darwin ;;
    win)        xrc:mod gui/lib/win ;;
    linux)      xrc:mod gui/lib/linux ;;
esac

xrc setmain ___x_cmd_gui
